<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="container">
    <div class="auth-card mx-auto">
        <h2 class="text-center mb-4">Acceder</h2>

        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input class="form-control" name="username" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input class="form-control" type="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-tp w-100">Entrar</button>

            <a class="d-block text-center mt-3" th:href="@{/register}">¿Aún sin cuenta?</a>

            <p class="text-danger mt-3 text-center" th:if="${param.error}">
                Credenciales incorrectas
            </p>
            <p class="text-success mt-3 text-center" th:if="${param.logout}">
                Sesión cerrada correctamente
            </p>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
