<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Merchandising</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<section class="container my-5">
    <h2 class="mb-4">Merchandising oficial</h2>

    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col" th:each="prod : ${products}">
            <div class="card h-100 bg-dark text-light">
                <img th:src="@{${prod.imageUrl}}" class="card-img-top" alt="">
                <div class="card-body d-flex flex-column">
                    <h6 class="card-title" th:text="${prod.name}">Producto</h6>

                    <p class="fw-bold mt-auto"
                       th:text="${#numbers.formatDecimal(prod.price,1,'COMMA',2,'POINT')} + ' €'">0 €</p>

                    <!-- <form th:action="@{/cart/addProduct/{id}(id=${prod.id})}" method="post"> -->
                    <form th:action="@{/merch/{id}/add(id=${prod.id})}" method="post">
                        <button class="btn btn-tp w-100">Añadir</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
