<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<section class="container my-5" style="max-width:500px;">
    <h2 class="mb-4">Tu perfil</h2>

    <dl class="row">
        <dt class="col-sm-4">Usuario</dt>
        <dd class="col-sm-8" sec:authentication="name">user</dd>

        <dt class="col-sm-4">Correo</dt>
        <dd class="col-sm-8" th:text="${user.email}">mail@example.com</dd>
    </dl>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
