<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="container">
    <div class="auth-card mx-auto">
        <h2 class="text-center mb-4">Crear cuenta</h2>

        <form th:action="@{/register}" method="post" th:object="${user}">
            <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input class="form-control" th:field="*{username}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Correo</label>
                <input class="form-control" type="email" th:field="*{email}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input class="form-control" type="password" th:field="*{password}" required>
            </div>

            <button class="btn btn-tp w-100">Registrarse</button>

            <p class="text-danger mt-3 text-center" th:if="${error}">
                [[${error}]]
            </p>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
