<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tickets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<section class="container my-5">
    <h2 class="mb-4">Próximos conciertos</h2>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" th:each="ticket : ${tickets}">
            <div class="card h-100 bg-dark text-light">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title" th:text="${ticket.city}">Ciudad</h5>

                    <p class="card-text small">
                        <span th:text="${#temporals.format(ticket.date,'dd/MM/yyyy')}">fecha</span><br>
                        <span th:text="${ticket.venue}">recinto</span>
                    </p>

                    <p class="fw-bold mt-auto"
                       th:text="${#numbers.formatDecimal(ticket.price,1,'COMMA',2,'POINT')} + ' €'">0 €</p>

                    <!--<form th:action="@{/cart/addTicket/{id}(id=${ticket.id})}" method="post">-->
                    <form th:action="@{/tickets/{id}/add(id=${ticket.id})}" method="post">
                        <button class="btn btn-tp w-100">Añadir al carrito</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
