<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>

<section class="container my-5">
    <h2 class="mb-4">Usuarios registrados</h2>

    <table class="table table-dark table-striped">
        <thead>
        <tr><th>ID</th><th>Usuario</th><th>Email</th><th>Rol</th><th></th></tr>
        </thead>
        <tbody>
        <tr th:each="u : ${users}">
            <td th:text="${u.id}">1</td>
            <td th:text="${u.username}">user</td>
            <td th:text="${u.email}">mail</td>
            <td th:text="${u.role}">ROLE_USER</td>
            <td>
                <!--<form th:action="@{/users/toggle/{id}(id=${u.id})}" method="post">-->
                <form th:action="@{/admin/users/{id}/toggle(id=${u.id})}" method="post">
                    <button class="btn btn-warning btn-sm">Cambiar rol</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
