/* COLORES BÁSICOS E IMAGEN DE FONDO */
body {
    background-image: url("../images/ClancyLetterBackground.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    background-color: rgba(0, 0, 0, 0.6);

    background-blend-mode: darken;

    color: #d5d0c3;
    font-family: Arial, sans-serif;
}


/* ENLACES */
a {
    color: #ffd800; /* amarillo  */
    text-decoration: none;
}
a:hover {
    color: #e03d2e; /* rojo */
}

/* NAVBAR SENCILLA */
.navbar {
    background-color: #343a40; /* gris oscuro */
}
.navbar .navbar-brand {
    color: #ffd800; /* amarillo */
    font-weight: bold;
}
.navbar .nav-link {
    color: #d5d0c3; /* blanco */
}
.navbar .nav-link:hover {
    color: #e03d2e; /* rojo */
}

/* BOTONES */
.btn-tp {
    background-color: #e03d2e; /* rojo */
    color: #d5d0c3;             /* blanco */
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
}
.btn-tp:hover {
    background-color: #d02019; /* rojo oscuro */
}

/* LOGIN/REGISTER */
.auth-card {
    background-color: #343a40; /* gris oscuro */
    padding: 2rem;
    border-radius: 8px;
    margin-top: 4rem;
    color: #d5d0c3;
}

/* PEQUEÑOS AJUSTES DE FORMULARIOS */
.form-control {
    border-radius: 4px;
}
.form-label {
    font-weight: bold;
}
