spring.application.name=users
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3607/libreria?useSSL=false 

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=123456

####JPA####
#Imprimimos en consola las instrucciones hechas en nuestra base de datos.
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

flask.base-url=https://httpbin.org